# ProjectX_3DM

./: README.md
WP1_Design/: projectx_erd.drawio
WP2_Implement/projectx_3dm/: .gitignore  pom.xml
WP2_Implement/projectx_3dm/src/main/java/ch/entities/: Diagram.java
WP2_Implement/projectx_3dm/src/main/java/ch/zhaw/pfistdo1/projectx/projectx_3dm/: Projectx3dmApplication.java
WP2_Implement/projectx_3dm/src/main/java/ch/zhaw/pfistdo1/projectx/projectx_3dm/src/entities/: Complex.java  Diagram.java  Shape.java  Simple.java  Validity.java
WP2_Implement/projectx_3dm/src/main/java/ch/zhaw/pfistdo1/projectx/projectx_3dm/src/repositories/: ComplexRepository.java  DiagramRepository.java  ShapeRepository.java  SimpleRepository.java  ValidityRepository.java
WP2_Implement/projectx_3dm/src/main/java/ch/zhaw/pfistdo1/projectx/projectx_3dm/src/restcontroller/: ComplexRestController.java  DiagramRestController.java  ShapeRestController.java  SimpleRestController.java  ValidityRestController.java
WP2_Implement/projectx_3dm/src/main/resources/: application.properties
WP2_Implement/projectx_3dm/src/test/java/ch/zhaw/pfistdo1/projectx/projectx_3dm/: Projectx3dmApplicationTests.java
WP3_Test_Data/: diagram.sql  shape_complex.sql  shape_simple.sql  validity.sql
WP4_Queries/: Query1.sql  Query2.sql
WP5_XSLT/: output.html  shapes.xml  shapes2.csv  shapes_old.xml  transform.xsl
