# Verbindungsdaten zur MySQL-Datenbank (DATENBANKENAME, BENUTZERNAME UND PASSWORT ANPASSEN)
spring.datasource.url=jdbc:mysql://localhost:3306/projectx?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gelöscht
# werden, muss die Strategie von Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=update

# Tomcat-Server-Port
server.port = 8080

# SQL optimiert für MySQL-Datenbanken
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
